{
  "expo": {
    "name": "SELLERY",
    "slug": "sellery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8F5E9"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sellery.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8F5E9"
      },
      "package": "com.sellery.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "sellery",
    "plugins": ["expo-router"]
  }
}
